<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stegnography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #navbar{
            background: url('img/img2.jpg');
            background-blend-mode: darken;
        }

        #logo img {
            display: inline-block;
            position: relative;
            top: 5px;
            height: 30px;
            width: 50px;
            filter: invert(100%);
        }

        .navlist {
            display: flex;
            /* background-color: black; */
            padding: 20px;
            margin: auto;
        }

        .nav {
            display: inline-block;
            /* justify-content: right; */
        }

        .nav li {
            display: inline-block;
            position: relative;
            list-style: none;
            top: 10px;
            left: 1050px;
            margin-left: 20px;
            padding-left: 25px;
        }

        .nav li a {
            text-decoration: none;
            color: white;
        }
        .nav li a:hover{
            color: green;
            border: 2px solid green;
            border-radius: 50px;
            padding: 10px;
            margin: 5px 2px;
        }
        .nav li a.active{
            /* background-color: green; */
            color:green;
            border: 2px solid green;
            border-radius: 50px;
            padding: 10px;
            margin: 5px 2px;
        }

        #home{
           display: flex;
           background: url('img/img2.jpg') no-repeat;
           background-size: 100%;
           height: 650px;
        }
        #home p{
            display: inline-block;
            position: relative;
            width: 40%;
            left:1100px;
            top: 180px;
            margin: 12px auto;
            color: white;
        }
        #home .btn{
            display: inline-block;
            position: relative;
            color:green;
            top: 280px;
            left:575px;
            border: 2px solid green;
            border-radius: 50px;
            padding: 10px;
            margin: 5px 2px;
        }
        #home .btn:hover{
            background-color: green;
            color: white;
        }
        #about{
            background-color: green;
        }
        #about .container{
            display:inline-block;
            position: relative;
            left: 100px;
            height:300px;
            /* background-color: black; */
            /* background: url('img/img4.jpg') no-repeat; */
            background-size: 100%;
            margin: 10px auto;
        }
        #about .container h2{
            display: inline-block;
            position: relative;
            /* width: 50%; */
            color: white;
            right: 100px;
            bottom: 180px;
        }
        #about .container p{
            display: inline-block;
            position: relative;
            width: 40%;
            right: 427px;
            top: 45px;
            color: white;
            /* font-weight: bold; */
        }
        #about .container img{
            display: inline-block;
            position: relative;
            height: 300px;
            width: 300px;
            bottom: 55px;
            right: 300px;
            border: 2px solid white;
            border-radius: 12px;
        }
        #contact .container{
            height:500px;
            background-color:white;
            background: url("img/img6.jpg") no-repeat;
            background-size: 100%;
            font-size: 20px;
            font-weight: 200;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
        }
        .txtb{
            border: 1px solid gray;
            margin: 8px 0;
            padding: 12px 18px;
            border-radius: 8px;
        }
        .txtb label{
            display: block;
            text-align: left;
            color: black;
            text-transform: uppercase;
            font-size: 14px;
            }
        .text input,.text textarea{
            width: 100%;
            border: none;
            background: none;
            font-size: 18px;
            margin-top: 6px;
        }
        #contact .btn{
            display: inline-block;
            position: relative;
            color:green;
            border: 2px solid green;
            border-radius: 50px;
            padding: 10px;
            margin: 5px 2px;
            width: 30%;
        }
        #contact .btn:hover{
            background-color: green;
            color: white;
        }

        #contact .container p{
            color: white;
            font-weight: bold;
        }

  </style>
</head>

<body>
    <nav id="navbar">
        <ul class="navlist">
            <div id="logo">
                <img src="img/logo.jpg" alt="" srcset="">
            </div>
            <div class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </ul>
    </nav>
    <section id="home">
        <a class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
            <a href="steg.html"><button class="btn">Get Started</button></a>
        </div>
    </section>
    <br><br>
    <section id="about">
        <div class="container">
            <h2>What is Stegnography?</h2>
            <p>Steganography is the practice of concealing a file, message, image, or video within another file, message, image, or video. The word steganography combines the Greek words steganos (στεγανός), meaning "covered, concealed, or protected", and graphein (γράφειν) meaning "writing". .The advantage of steganography over cryptography alone is that the intended secret message does not attract attention to itself as an object of scrutiny. Plainly visible encrypted messages, no matter how unbreakable they are, arouse interest and may in themselves be incriminating in countries in which encryption is illegal.</p>
            <img src="img/img1.jpg" alt="cyber-security" srcset="">
        </div>
    </section>
    <div>
        <br><br>
        <section id="contact">
                <div class="container">
                <h1 style="color:black;">Contact us</h1>
                <form >
                <div class="txtb">
                    <label>Full Name:</label>
                    <input type="text" name="" value="" placeholder="Enter your Name">
                </div>
                <div class="txtb">
                    <label>Email:</label>
                    <input type="email" name="" value="" placeholder="Enter your Email">
                </div>

                <div class="txtb">
                    <label>Phone number:</label>
                    <input type="text" name="" value="" placeholder="Enter your Phone Number">
                </div>

                <div class="txtb">
                    <label>Message:</label>
                   <textarea></textarea>
                </div>
                <button class="btn">Submit</button>

                </div>
            </form>
        </section>
    </div>
</body>

</html>