<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stegnography</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: green;
        }

        #container {
            display: flex;
            justify-content: space-around;
        }

        #title h1 {
            display: inline-block;
            position: relative;
            color: white;
            top: 20px;
            margin: 10px auto;
            left: 700px;
            /* background-color: coral; */
        }

        #card1 {
            display: inline-block;
            position: relative;
            left: 30px;
            top: 50px;
            background-color: coral;
            color: white;
            height: 450px;
            width: 350px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #card1 h2 {
            display: inline-block;
            position: relative;
            left: 20px;
            top: 25px;
            background-color: coral;
        }

        .pass {
            display: inline-block;
            position: relative;
            top: 70px;
            right: 60px;
            box-sizing: border-box;
            height: 33px;
            width: 270px;
            border-radius: 5px;
            border: 2px solid skyblue;
            padding: 2px 5px;
            background-color: white;
        }

        .mess {
            display: inline-block;
            position: relative;
            top: 90px;
            left: 20px;
            box-sizing: border-box;
            height: 90px;
            width: 270px;
            border-radius: 5px;
            border: 2px solid skyblue;
            resize: none;
            padding: 5px 10px;
            background-color: white;
        }

        #encode {
            display: inline-block;
            position: relative;
            top: 110px;
            left: 20px;
            color: white;
            background-color: rgb(51, 51, 218);
            padding: 8px 10px;
            border-radius: 10px;
            border: 2px solid rgb(51, 51, 218);
            width: 112px;
            height: 40px;
            cursor: pointer;
        }

        .encode:hover {
            background-color: blue;
        }

        #card2 {
            display: inline-block;
            position: relative;
            left: 30px;
            top: 50px;
            background-color: coral;
            color: white;
            height: 450px;
            width: 350px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #card2 h2 {
            display: inline-block;
            position: relative;
            left: 20px;
            top: 25px;
            background-color: coral;
        }

        #card2 p {
            display: inline-block;
            position: relative;
            right: 150px;
            top: 55px;
            background-color: coral;
            color: white;
        }

        /* .file{
            display: inline-block;
            position: relative;
            top: 80px;
            background-color: coral;
            left: 30px;
        } */
        #custom-button {
            display: inline-block;
            position: relative;
            top: 70px;
            left: 20px;
            padding: 10px;
            color: white;
            background-color: rgb(51, 51, 218);
            border: 1px solid rgb(51, 51, 218);
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button:hover {
            background-color: blue;
        }

        #custom-text {
            display: inline-block;
            position: relative;
            top: 70px;
            left: 20px;
            background-color: coral;
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        .preview{
            display: inline-block;
            position: relative;
            left:0px;
            top: 80px;
            height: 270px;
            width: 350px;
            border: 2px solid black;
            background-color: coral;
        }

        #card3 {
            display: inline-block;
            position: relative;
            left: 30px;
            top: 50px;
            background-color: coral;
            color: white;
            height: 450px;
            width: 350px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #card3 h2{
            display: inline-block;
            position: relative;
            left: 20px;
            top: 25px;
            background-color: coral;
        }

        #card3 p{
            display: inline-block;
            position: relative;
            right: 150px;
            top: 55px;
            background-color: coral;
            color: white;
        }

        .pass2{
            display: inline-block;
            position: relative;
            top: 70px;
            left: 20px;
            box-sizing: border-box;
            height: 33px;
            width: 270px;
            border-radius: 5px;
            border: 2px solid skyblue;
            padding: 2px 5px;
            background-color: white;
        }

        #decode{
            display: inline-block;
            position: relative;
            top: 90px;
            left: 20px;
            color: white;
            background-color: rgb(51, 51, 218);
            padding: 8px 10px;
            border-radius: 10px;
            border: 2px solid rgb(51, 51, 218);
            width: 118px;
            height: 40px;
            cursor: pointer;
        }
        
        #decode:hover{
            background-color: blue;
        }

        #card3 div{
            background-color: coral;
        }

        .title{
            display: inline-block;
            position: absolute;
            top:50px;
            left: 190px;
        }
        #canvas{
            display: inline-block;
            position: relative;
            top: 150px;
        }
        #messageDecoded{
            display: inline-block;
            position: relative;
            top: 100px;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Stegnography</h1>
    </div>
    <section id="container">
        <div id="card1">
            <h2>Encode</h2>
            <input type="password" name="password" class="pass" id="password" placeholder="Password">
            <textarea name="message" class="mess" id="message" cols="30" rows="10" placeholder="Enter Message"></textarea>
            <button id="encode">Hide Message</button>
        </div>
        <div id="card2">
            <h2>Upload image to<br>Encode/Decode</h2>
            <p>Chose an Image</p>
            <input type="file" id="real-file" hidden="hidden/" accept="image/*" onchange="showPreview(event);">
            <button type="button" id="custom-button">CHOOSE A FILE</button>
            <span id="custom-text">No file chosen, yet.</span>
            <div class="preview">
                <img id="file-ip-1-preview">
            </div>
        </div>
        <div id="card3">
            <h2>Decode Message</h2>
            <p>Enter Password</p>
            <input type="password" name="password" class="pass2" id="password2" placeholder="Password">
            <button id="decode">Reveal Message</button>
            <div id='choose' class='section dark hide'>
                <div class='sectionbody'>
                    
                </div>
            </div>
            <div id="reveal">
                <p class="title">Hidden Message</p>
                <div id='messageDecoded' class='subtitle'></div>
            </div>
        </div>
    </section>
    <br><br><br>
    <div id="title">
        <h1>Encoded image</h1>
        <canvas id='canvas' class="canvas"></canvas>
    </div>
    <script src="main.js" type="text/javascript"></script>
    <script src="sjcl.min.js" type="text/javascript"></script>
</body>

</html>